/* LAYOUT */
* {
  margin: 0;
  border: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


/* LAYOUT */

/* HEADER-NAV */
.container-nav {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-right {
  display: flex;
  align-items: center;
}

.logo img {
  width: 20px;
  margin-right: 40px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav .container-nav .nav-left > ul >li,
nav .container-nav .nav-right > ul >li {
  display: inline-block;
  padding: 0 19px;
}

ul a {
  text-decoration: none;
  color: #8B959E;
}

ul a:hover{
  color: rgb(25, 28, 31);
}

/* buttons */
.btn {
  border-radius: 0.75rem;
  padding: 13px 24px;
  background-color: rgb(25, 28, 31);
  font-weight: bold;
  margin-left: -27px;
}

.btn:hover {
  transition: all 0.2s ease 0s;
  background-color: #3E4043;
  color: #fff;
}

.btn-login {
  border-radius: 0.75rem;
  padding: 13px 24px;
  background-color: rgba(230, 230, 230, 0.6);
  color: rgb(25, 28, 31);
}

/* features */
.container-card {
  width: 80%;
  margin: 0 auto;
}

.card {
  box-shadow: rgb(0 0 0 / 4%) 0px 0px 4px 0px, rgb(0 0 0 / 8%) 0px 8px 16px 0px;
  border-radius: 0.5rem;
  padding: 10px 19px;
}

.features-card {
  width: 800px;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  padding: 10px 30px;
}

.container-card ul {
  padding: 0;
}

.card ul li {
  padding: 14px 0;
}

svg {
  width: 24px;
  background-color: #CED5DB;
  color: #fff;
  padding: 4px;
  border-radius: 50%;
  vertical-align: middle;
}

.title-list span {
  font-size: 11px;
  font-weight: bold;
  color: #CED5DB;
  vertical-align: middle;
}
.coming-soon-container {
  position: relative;
}

.coming-soon-saving {
  font-size: 8px;
  color: rgb(6, 102, 235);
  font-family: 'basier circle', sans-serif;
  position: absolute;
  top: -9px;
  right: -45px;
}

.coming-soon-rewards {
  font-size: 8px;
  color: rgb(6, 102, 235);
  font-family: 'basier circle', sans-serif;
  position: absolute;
  top: -9px;
  right: 35px;
}

/* small card */
.small-card {
  position: absolute;
  display: none;
  left: 0;
  width: auto;
}

.small-card ul  {
  padding: 0;
}

.drop-menu {
  position: relative;
}

.title-drop-menu {
  height: 30px;
}
/* HEADER-NAV */

/* UTILITY */
.text-white {
  color: #fff;
}

.text-black {
  color: rgb(25, 28, 31);
}

.text-gray {
  color: #A3A3A3;
}

.text-lightgray {
  color: #CED5DB;
}

.mt-1 {
  margin-top: 10px;
}

.mt-2 {
  margin-top: 20px;
}

.mt-3 {
  margin-top: 30px;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.font-weight-bold {
  font-weight: bold;
}

.text-underscore {
  text-decoration: underline;
}

.bg-white {
  background-color: #fff;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}
